//
//  PrefixHeader.pch
//  BlueTooth
//
//  Created by Chen on 2018/3/7.
//  Copyright © 2018年 Chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define WidthNum ([UIScreen mainScreen].bounds.size.width)/375
#define HeightNum ([UIScreen mainScreen].bounds.size.height)/667.0

//#if KIsiPhoneX
//#define 734.0/667.0
//#else
//#define HeightNum ([UIScreen mainScreen].bounds.size.height)/667.0
//#endif

#define WS(weakSelf) __weak typeof(self) weakSelf = self;

/**颜色 R:red G:green B:blue Alpha:透明度*/
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)


#endif /* PrefixHeader_pch */
