<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetViewController">
            <connections>
                <outlet property="RefrigeratorView" destination="caS-2P-F96" id="bLg-gV-JIU"/>
                <outlet property="backImageView" destination="0Dv-au-gMa" id="KXE-j1-EcE"/>
                <outlet property="bigImageView" destination="41l-JC-h4U" id="Ykg-e1-Oih"/>
                <outlet property="eatBtn" destination="2k8-7c-P1G" id="Zlo-Px-73C"/>
                <outlet property="eatTopImage" destination="XeR-he-GUI" id="COJ-eR-K45"/>
                <outlet property="eatView" destination="eVX-SU-Wg5" id="I26-Pl-iac"/>
                <outlet property="energyView" destination="XOC-82-6IN" id="hho-da-AI3"/>
                <outlet property="foodImageView" destination="3qp-pG-4iM" id="1oL-rk-ZtM"/>
                <outlet property="hungerImageView" destination="kaH-8O-0sM" id="OCT-VN-3MV"/>
                <outlet property="locationView" destination="WQo-XX-7zs" id="yOc-9l-Uh9"/>
                <outlet property="toastView" destination="Y73-9U-PQp" id="dod-Bg-PUF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0-背景" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-au-gMa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-82-6IN">
                    <rect key="frame" x="21" y="122" width="372" height="326"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发光特效" translatesAutoresizingMaskIntoConstraints="NO" id="anH-1D-Vgj">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="326"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="获得能量气泡" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-Qy-eAo">
                            <rect key="frame" x="142.66666666666666" y="0.0" width="87" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="anH-1D-Vgj" firstAttribute="top" secondItem="XOC-82-6IN" secondAttribute="top" id="17G-gw-01q"/>
                        <constraint firstAttribute="bottom" secondItem="anH-1D-Vgj" secondAttribute="bottom" id="7i0-hs-c1Q"/>
                        <constraint firstAttribute="trailing" secondItem="anH-1D-Vgj" secondAttribute="trailing" id="RZa-bj-WXU"/>
                        <constraint firstItem="anH-1D-Vgj" firstAttribute="leading" secondItem="XOC-82-6IN" secondAttribute="leading" id="S2y-CK-nTg"/>
                        <constraint firstItem="Fhz-Qy-eAo" firstAttribute="top" secondItem="XOC-82-6IN" secondAttribute="top" id="UE1-x6-Cu1"/>
                        <constraint firstAttribute="height" constant="326" id="ZMu-U4-tA2"/>
                        <constraint firstAttribute="width" constant="372" id="aRU-9f-qIV"/>
                        <constraint firstItem="Fhz-Qy-eAo" firstAttribute="centerX" secondItem="XOC-82-6IN" secondAttribute="centerX" id="xEC-NN-oNI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-yk-Mjk">
                    <rect key="frame" x="20" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9b8-lh-pIO"/>
                        <constraint firstAttribute="height" constant="40" id="UAh-Rn-DDk"/>
                    </constraints>
                    <state key="normal" backgroundImage="grayCircle"/>
                    <connections>
                        <action selector="leftBtnAction:" destination="-1" eventType="touchUpInside" id="oUZ-Lp-g8r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-1v-1XQ">
                    <rect key="frame" x="354" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="KYP-cZ-klT"/>
                        <constraint firstAttribute="height" constant="40" id="fYS-ig-vaF"/>
                    </constraints>
                    <state key="normal" backgroundImage="grayCircle"/>
                    <connections>
                        <action selector="rightBtnAction:" destination="-1" eventType="touchUpInside" id="9gZ-sw-PK6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提示气泡01" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-9U-PQp">
                    <rect key="frame" x="136" y="205" width="142" height="70"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="原始形态" translatesAutoresizingMaskIntoConstraints="NO" id="41l-JC-h4U">
                    <rect key="frame" x="129" y="358" width="155" height="191"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="饥饿提示气泡" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-8O-0sM">
                    <rect key="frame" x="181" y="554" width="52" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-7c-P1G">
                    <rect key="frame" x="160.66666666666666" y="599" width="92" height="92"/>
                    <state key="normal" backgroundImage="喂养按钮"/>
                    <connections>
                        <action selector="eatBtnAction:" destination="-1" eventType="touchUpInside" id="ASN-8a-ngc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-XX-7zs">
                    <rect key="frame" x="88.666666666666671" y="613.66666666666663" width="40.000000000000014" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="opr-Ye-09L">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q9V-vE-Zci"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-rS-fmO">
                            <rect key="frame" x="0.0" y="51" width="40" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0iL-Mg-cYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UoB-rS-fmO" firstAttribute="leading" secondItem="WQo-XX-7zs" secondAttribute="leading" id="4Y7-YZ-WR1"/>
                        <constraint firstItem="opr-Ye-09L" firstAttribute="top" secondItem="WQo-XX-7zs" secondAttribute="top" id="AUS-c4-Rcl"/>
                        <constraint firstAttribute="height" constant="63" id="KDK-aV-ASc"/>
                        <constraint firstAttribute="trailing" secondItem="UoB-rS-fmO" secondAttribute="trailing" id="OxH-1u-zDj"/>
                        <constraint firstAttribute="trailing" secondItem="opr-Ye-09L" secondAttribute="trailing" id="S4v-wQ-Qbu"/>
                        <constraint firstAttribute="width" constant="40" id="TYZ-2y-zyG"/>
                        <constraint firstItem="opr-Ye-09L" firstAttribute="leading" secondItem="WQo-XX-7zs" secondAttribute="leading" id="akW-Nh-oJ4"/>
                        <constraint firstAttribute="bottom" secondItem="UoB-rS-fmO" secondAttribute="bottom" id="nDG-Wp-OaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-2P-F96">
                    <rect key="frame" x="284.66666666666669" y="614" width="40" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-g1-bCD">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mJi-Fh-Erw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-T6-ixO">
                            <rect key="frame" x="0.0" y="51" width="40" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Bnp-WV-WVW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6gb-4h-cqr"/>
                        <constraint firstAttribute="trailing" secondItem="NcC-T6-ixO" secondAttribute="trailing" id="Bd1-vr-l4I"/>
                        <constraint firstAttribute="height" constant="63" id="MEf-u9-P1a"/>
                        <constraint firstItem="u8W-g1-bCD" firstAttribute="leading" secondItem="caS-2P-F96" secondAttribute="leading" id="hc1-ha-u6f"/>
                        <constraint firstItem="NcC-T6-ixO" firstAttribute="leading" secondItem="caS-2P-F96" secondAttribute="leading" id="nVs-Ot-8gN"/>
                        <constraint firstItem="u8W-g1-bCD" firstAttribute="top" secondItem="caS-2P-F96" secondAttribute="top" id="ogu-rm-sVj"/>
                        <constraint firstAttribute="trailing" secondItem="u8W-g1-bCD" secondAttribute="trailing" id="xaY-BR-iya"/>
                        <constraint firstAttribute="bottom" secondItem="NcC-T6-ixO" secondAttribute="bottom" id="yWE-ag-zKZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-SU-Wg5">
                    <rect key="frame" x="94" y="451" width="226" height="285"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拖动提示气泡" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-he-GUI">
                            <rect key="frame" x="42" y="0.0" width="142" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0-巧克力纸杯蛋糕" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-pG-4iM">
                            <rect key="frame" x="17" y="70" width="192" height="172"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-X6-axa">
                            <rect key="frame" x="0.0" y="164" width="226" height="251"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gKO-X6-axa" firstAttribute="centerX" secondItem="eVX-SU-Wg5" secondAttribute="centerX" id="8dz-dy-zOE"/>
                        <constraint firstItem="XeR-he-GUI" firstAttribute="top" secondItem="eVX-SU-Wg5" secondAttribute="top" id="GSQ-3x-KgN"/>
                        <constraint firstAttribute="width" constant="226" id="GkB-Bg-kNS"/>
                        <constraint firstItem="3qp-pG-4iM" firstAttribute="centerX" secondItem="eVX-SU-Wg5" secondAttribute="centerX" id="Lca-NW-oGO"/>
                        <constraint firstAttribute="bottom" secondItem="gKO-X6-axa" secondAttribute="bottom" constant="-130" id="T41-TJ-CIP"/>
                        <constraint firstAttribute="height" constant="285" id="YSe-kq-otf"/>
                        <constraint firstItem="3qp-pG-4iM" firstAttribute="top" secondItem="XeR-he-GUI" secondAttribute="bottom" id="hE9-aB-2cq"/>
                        <constraint firstItem="XeR-he-GUI" firstAttribute="centerX" secondItem="eVX-SU-Wg5" secondAttribute="centerX" id="rzq-bu-ww3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Dv-au-gMa" secondAttribute="trailing" id="3JC-xC-E5B"/>
                <constraint firstItem="2k8-7c-P1G" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="4in-Zc-N2n"/>
                <constraint firstItem="Y73-9U-PQp" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="531-Ok-SJS"/>
                <constraint firstItem="41l-JC-h4U" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="6VT-DS-Mfq"/>
                <constraint firstItem="caS-2P-F96" firstAttribute="leading" secondItem="2k8-7c-P1G" secondAttribute="trailing" constant="32" id="8DI-W2-6ng"/>
                <constraint firstItem="kaH-8O-0sM" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="AMv-20-hoj"/>
                <constraint firstItem="i6A-yk-Mjk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="C1v-td-6gM"/>
                <constraint firstAttribute="bottom" secondItem="2k8-7c-P1G" secondAttribute="bottom" constant="45" id="FrW-Zm-QUg"/>
                <constraint firstItem="caS-2P-F96" firstAttribute="centerY" secondItem="2k8-7c-P1G" secondAttribute="centerY" id="IVi-RQ-1Ff"/>
                <constraint firstAttribute="trailing" secondItem="mPT-1v-1XQ" secondAttribute="trailing" constant="20" id="OJP-x2-Qdy"/>
                <constraint firstItem="i6A-yk-Mjk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OWq-2u-bP0"/>
                <constraint firstItem="2k8-7c-P1G" firstAttribute="top" secondItem="kaH-8O-0sM" secondAttribute="bottom" constant="5" id="R85-bd-s6W"/>
                <constraint firstAttribute="bottom" secondItem="0Dv-au-gMa" secondAttribute="bottom" id="TGR-YN-5hU"/>
                <constraint firstItem="mPT-1v-1XQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="TJk-at-sFl"/>
                <constraint firstAttribute="bottom" secondItem="eVX-SU-Wg5" secondAttribute="bottom" id="bbP-c0-Qiz"/>
                <constraint firstItem="2k8-7c-P1G" firstAttribute="top" secondItem="41l-JC-h4U" secondAttribute="bottom" constant="50" id="cMM-7i-e8Y"/>
                <constraint firstItem="0Dv-au-gMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ghp-pV-wKH"/>
                <constraint firstItem="XOC-82-6IN" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="hgN-99-fUr"/>
                <constraint firstItem="eVX-SU-Wg5" firstAttribute="centerX" secondItem="0Dv-au-gMa" secondAttribute="centerX" id="iDK-ji-ReU"/>
                <constraint firstItem="WQo-XX-7zs" firstAttribute="centerY" secondItem="2k8-7c-P1G" secondAttribute="centerY" id="jMg-td-8BO"/>
                <constraint firstItem="2k8-7c-P1G" firstAttribute="leading" secondItem="WQo-XX-7zs" secondAttribute="trailing" constant="32" id="mBa-U6-Kdn"/>
                <constraint firstItem="XOC-82-6IN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="122" id="scz-7Q-ZoQ"/>
                <constraint firstItem="0Dv-au-gMa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uHK-B4-mjo"/>
                <constraint firstItem="Y73-9U-PQp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="205" id="xaZ-0A-0KJ"/>
            </constraints>
            <point key="canvasLocation" x="33" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="0-巧克力纸杯蛋糕" width="192" height="172"/>
        <image name="0-背景" width="187" height="333"/>
        <image name="grayCircle" width="19" height="19"/>
        <image name="原始形态" width="155" height="191"/>
        <image name="发光特效" width="372" height="326"/>
        <image name="喂养按钮" width="92" height="92"/>
        <image name="手" width="226" height="251"/>
        <image name="拖动提示气泡" width="142" height="70"/>
        <image name="提示气泡01" width="142" height="70"/>
        <image name="获得能量气泡" width="87" height="50"/>
        <image name="饥饿提示气泡" width="52" height="40"/>
    </resources>
</document>
